    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PATCH</title>
        <style type="text/css">
        html
        {
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        body
        {
            height: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient( #75d062, #4ac9b1);
        }
        .plus {
          --b:4px; /* the thickness */
          width:40px; /* the size */
          aspect-ratio:1/1;
          border:10px solid #000; /* the outer space */
          background:
          conic-gradient(from 90deg at var(--b) var(--b),#000 90deg,#fff 0) 
          calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
          calc(50%  + var(--b))   calc(50%  + var(--b));
          display:inline-block;
      }
      .radius {
          border-radius:50%;
      }

      .container 
      {
        display: flex;
        align-items: center;
        justify-content: center;
        /*height: 100%;*/


    }
    .navbar 
    {
    /*        overflow: hidden;
    */        float: right;

}
.navbar a 
{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: 1rem;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a 
{
    float: none;
    color: #4ac9b1;;

    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover 
{
    background-color: #ddd;
}



</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
</head>
<body>
    <header style="position:relative; padding: 0.5rem; ">

        <nav  >
            <img src="logo.png" style="width:3.5rem;height:3.5rem; position:relative; left: 1rem;" alt="PATCH">
            <div class="navbar">
                <div class="dropdown" >
                    <span style="position:relative; right:1rem; color: white; font-family: 'Montserrat Alternates';">MENU</span>

                    <div class="dropdown-content">
                        <a href="#" style=" font-family: 'Montserrat Alternates';">HOME</a>
                        <a href="#" style=" font-family: 'Montserrat Alternates';">MATCH</a>
                        <a href="#" style=" font-family: 'Montserrat Alternates';">PROFILE</a>
                    </div>
                </div>
            </div>


        </nav>

    </header>
    <div class="container ">
        <div class="card " style=" display: flex;  position: relative;">
            <img class="card-img-top" src="profile.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title" style="text-align: left;font-family: 'Montserrat Alternates';"><strong>Charlie</strong></h5>
                <p class="card-text" style="font-family: 'Montserrat Alternates';"><strong>Breed:</strong> .....
                    <br><strong></strong>Color:</p>
                    <a href="#" class="btn btn-primary" style="font-family: 'Montserrat Alternates';">EDIT</a>
                </div>
            </div>
            
            <div class="plus radius">
            </div>
        </div> 


        
    </body>
    </html>