<!DOCTYPE html>
<html lang=en>
 <head>
  <title>profile</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      
    .container 
      {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
        height: 83vh;
      }
      
      html  
      {
        height: 100%;
      }
    body
      {
        padding:0;
        margin: 0;
        height: 100%;
      }
      header, footer
      {
        background-repeat: no-repeat;
        background-image: linear-gradient(to right, #75d062, #4ac9b1);
      }
      h1 
      { position: relative;
        font-size: 4rem;
        color:#75D062 ;
        margin:0px;
        line-height:4rem;
         font-family: 'Montserrat Alternates';

      }
      h3
      {
        position: relative;
        font-size: 2rem;
        margin:0px;
         font-family: 'Montserrat Alternates';
      }

      
      .navbar 
      {
        overflow: hidden;
        float: right;
        
      }
      .navbar a 
      {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown 
      {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn 
      {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: 1rem;
}
      .dropdown-content a 
      {
        float: none;
        color: #4ac9b1;
        
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover 
      {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content 
      {
        display: block;
      }
     
      @media only screen and (max-width: 360px)
      {
        h1 
      { 
        font-size: 2rem;
        color:#75D062 ;
        margin:0px;
        line-height:1rem;

      }
      h3
      {
        position: relative;
        font-size: 1rem;
        margin:0px;
      }
      
      } 
      
  </style>
  <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
 </head>
 <body>
    <header style="position:relative; padding: 0.5rem">


        <nav >
            <img src="logo.png" style="width:3.5rem;height:3.5rem; position:relative; left: 1rem;" alt="PATCH">

            <div class="navbar">
                
                <div class="dropdown">
                    <button class="dropbtn" style=" font-family: 'Montserrat Alternates';">
                        MENU
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#" style=" font-family: 'Montserrat Alternates';">HOME</a>
                        <a href="#" style=" font-family: 'Montserrat Alternates';">MATCH</a>
                        <a href="#" style=" font-family: 'Montserrat Alternates';">PETS</a>
                    </div>
                </div>
           </div>
        </nav>
      
 
    </header>

    <main>

        <div class="container "  style="height: 83vh; ">
            <div class="image" >
                <img src="profile.jpg" style="display:block ; max-width:100%;max-height:100%;  position: relative;  " alt="owner profile image"/>
            </div>
            <div >
                <h1>HELLO</h1>
                <h3>Owner</h3>
            </div>
            <!-- <div>
                <h3 style="background-image: linear-gradient(to right, #75d062, #4ac9b1);color: white;position:sticky; bottom: -6em; text-align: center;"> Account settings </h3>
            </div> -->
        </div>

        
    </main>

    <footer>
        <div style="text-align: left;padding: 2rem ;position: relative; ">
        </div>
    </footer> 
 </body>

</html>